# Generated by Django 3.0.4 on 2020-05-01 11:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tugas', '0004_book'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Book',
        ),
    ]
